#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAV     1
#define NUM     2
#define SYM     3
#define FUN     4

/ {
        behaviors {
                hm: homerow_mods {
                    compatible = "zmk,behavior-hold-tap";            
                    label = "HOMEROW_MODS";            
                    #binding-cells = <2>;            
                    tapping-term-ms = <150>;            
                    quick_tap_ms = <0>;            
                    flavor = "tap-preferred";            
                    bindings = <&kp>, <&kp>;
                };    
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp Q      &kp W      &kp F       &kp P        &kp B     &kp J       &kp L         &kp U       &kp Y      &kp SEMI
   &hm LGUI A &hm LALT R &hm LCTRL S &hm LSHFT T  &lt NAV G &kp M       &hm RSHFT N   &hm RCTRL E &hm RALT I &hm RGUI O
   &kp Z      &kp X      &kp C       &kp D        &kp V     &kp K       &kp H         &kp COMMA   &kp DOT    &kp FSLH
                         &kp ESC     &lt NAV BSPC &kp TAB   &lt SYM RET &lt NUM SPACE &kp FUN DEL
                        >;
                };

                nav_layer {
                        bindings = <
   &bt BT_CLR &trans   &trans    &trans    &trans  &kp K_REDO &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE
   &kp LGUI   &kp LALT &kp LCTRL &kp LSHFT &trans  &kp CAPS   &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT
   &trans     &trans   &trans    &trans    &trans  &kp INS    &kp HOME   &kp PG_UP &kp PG_DN  &kp END
                       &trans    &trans    &trans  &kp RET    &kp BSPC   &kp DEL
                        >;
                };

                num_layer {
                        bindings = <
   &kp LBKT  &kp N7 &kp N8  &kp N9 &kp RBKT  &trans &trans    &trans    &trans   &kp SQT
   &kp SEMI  &kp N4 &kp N5  &kp N6 &kp EQUAL &trans &kp RSHFT &kp RCTRL &kp RALT &kp RGUI
   &kp GRAVE &kp N1 &kp N2  &kp N3 &kp BSLH  &trans &trans    &trans    &trans   &trans
                    &kp DOT &kp N0 &kp MINUS &trans &trans    &trans
                        >;
                };

                sym_layer {
                        bindings = <
   &kp LBRC  &kp AMPS &kp STAR  &kp LPAR  &kp RBRC  &trans &trans    &trans    &trans   &trans
   &kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS  &trans &kp RSHFT &kp RCTRL &kp RALT &kp RGUI
   &kp TILDE &kp EXCL &kp AT    &kp HASH  &kp PIPE  &trans &trans    &trans    &trans   &trans
                      &kp GT    &kp RPAR  &kp UNDER &trans &trans    &trans
                        >;
                };

                fun_layer {
                        bindings = <
   &kp F12 &kp F7 &kp F8 &kp F9    &kp PSCRN       &trans &trans    &trans    &trans   &trans
   &kp F11 &kp F4 &kp F5 &kp F6    &kp SLCK        &trans &kp RSHFT &kp RCTRL &kp RALT &kp RGUI
   &kp F10 &kp F1 &kp F2 &kp F3    &kp PAUSE_BREAK &trans &trans    &trans    &trans   &kp BSLH
                  &trans &kp SPACE &kp TAB         &trans &trans    &trans
                        >;
                };
        };
};