/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  ;  |
// |  A  |  R  |  S  |  F  |  G  |   |  M  |  N  |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  /  |
//             | ESC | NAV | TAB |   | FUN | NUM | DEL |
                        bindings = <
   &kp Q       &kp W       &kp F       &kp P       &kp B    &kp J      &kp L       &kp U       &kp Y       &kp SCLN
   &hm LGUI A  &hm LALT R  &hm LCTL S  &hm LSFT T  &kp G    &kp M      &hm RSFT N  &hm RCTL E  &hm RALT I  &hm RGUI O
   &kp Z       &kp X       &kp C       &kp D       &kp V    &kp K      &kp H       &kp CMMA    &kp DOT     &kp FSLH
                           &kp ESC     &lt 3 BKSP  &kp TAB  &lt 4 RET  &lt 2 SPC   &kp DEL
                        >;
                };
                num_layer {
                        bindings = <
   &kp LBKT  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp RBKT  &kp PRSC  &trans      &trans        &trans        &trans
   &kp SCLN  &kp NUM_4  &kp NUM_5  &kp NUM_6  &kp EQL   &trans    &kp RSFT    &kp RCTL      &kp RALT      &kp RGUI
   &kp GRAV  &kp NUM_1  &kp NUM_2  &kp NUM_1  &kp BSLH  &trans    &trans      &trans        &trans        &trans
                        &trans     &trans     &trans    &trans    &trans      &trans
                        >;
                };

                nav_layer {
                        bindings = <
   &trans    &trans    &trans    &trans    &trans  &kp PRSC  &kp M_NEXT  &kp M_VOLD  &kp M_VOLU  &kp M_PLAY
   &kp LGUI  &kp LALT  &kp LCTL  &kp LSFT  &trans  &trans    &kp LARW    &kp DARW    &kp UARW    &kp RARW
   &trans    &trans    &trans    &trans    &trans  &trans    &kp HOME    &kp PGUP    &kp PGDN    &kp END
                       &trans    &trans    &trans  &trans    &trans      &trans
                        >;
                };

                fun_layer {
                        bindings = <
   &kp F12  &kp F7  &kp F8  &kp F9  &trans  &kp PRSC  &trans    &trans    &trans    &trans
   &kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans    &kp RSFT  &kp RCTL  &kp RALT  &kp RGUI
   &kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans    &trans    &trans    &trans    &trans
                    &trans  &trans  &trans  &trans    &trans    &trans
                        >;
                };
        };
};
